JWT_KEY=D324@#$FRR%^%&^*&BTe
PORT=5000
MONGODB_URL=mongodb://localhost:27017/Haf
SENDGRID_API_KEY=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
JWT_SECRET=foozBarakat
JWT_ACCOUNT_ACTIVATION=randmStuff
EMAIL_FROM=fooz.m.barakat@gmail.com
EMAIL_PASS=rbk123456789rbk
JWT_RESET_PASSWORD=randomQWERT12345
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=624487444824-8ol3mfob8uuusab150n60jnue45cdkg3.apps.googleusercontent.com
